##
# Licensed to the end users under one or more agreements.
# Copyright (c) 2025 Junaid Atari, and contributors
# Repository: https://github.com/blacksmoke26/ims-frontend
##

ENV_DEV=true

# See https://github.com/blacksmoke26/ims-backend
VITE_API_BASE_URL=http://localhost:5002/api/v1
